; TPaxosLiveness_p2_v4_n3.ini

[options]
target: TPaxos/TPaxos.tla
model name: TPaxosLiveness/p2_v4_n3
worker num: 10

[behavior]
temporal formula: LSpec

[invariants]

[properties]
Liveness

[constants]
Participant: [model value]{p1, p2}
Value: [model value]{v1, v2, v3, v4}
Quorum: {{p1, p2}}

[override]
None: [model value]
Nat: 0..2