; EagerVoting_p3_v4_n3.ini

[options]
target: TPaxos/EagerVoting.tla
model name: EagerVoting/p3_v4_n3
worker num: 10

[behavior]
temporal formula: Spec

[invariants]

[properties]
CSpec: C!Spec

[constants]
Acceptor: [model value]<symmetrical>{p1, p2, p3}
Value: [model value]{v1, v2, v3, v4}
Quorum: {{p1, p2}, {p1, p3}, {p2, p3}}

[override]
None: [model value]
Nat: 1..3

