; TPaxosLiveness_p2_v2_n2.ini

[options]
target: TPaxosAP/TPaxosAP.tla
model name: TPaxosLiveness/p2_v2_n2
worker num: 10

[behavior]
temporal formula: LSpec

[invariants]

[properties]
Liveness

[constants]
Participant: [model value]{p1, p2}
Value: [model value]{v1, v2}
Quorum: {{p1, p2}}

[override]
None: [model value]
Nat: 0..1