; TPaxosLiveness_p3_v4_n2.ini

[options]
target: TPaxosAP/TPaxosAP.tla
model name: TPaxosLiveness/p3_v4_n2
worker num: 10

[behavior]
temporal formula: LSpec

[invariants]

[properties]
Liveness

[constants]
Participant: [model value]{p1, p2, p3}
Value: [model value]{v1, v2, v3, v4}
Quorum: {{p1, p2}, {p1, p3}, {p2, p3}, {p1, p2, p3}}

[override]
None: [model value]
Nat: 0..1